# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-07 00:41+0000\n"
"PO-Revision-Date: 2023-02-27 21:02+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Emoji Selector"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Steve Allewell"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "steve.allewell@gmail.com"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Replace an existing instance"

#: app/ui/CategoryPage.qml:35 app/ui/Emojier.qml:55
#, kde-format
msgid "Search"
msgstr "Search"

#: app/ui/CategoryPage.qml:89
#, kde-format
msgid "Clear History"
msgstr "Clear History"

#: app/ui/CategoryPage.qml:115
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Copy Character"

#: app/ui/CategoryPage.qml:118 app/ui/CategoryPage.qml:126
#: app/ui/Emojier.qml:33
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 copied to the clipboard"

#: app/ui/CategoryPage.qml:123
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Copy Description"

#: app/ui/CategoryPage.qml:225
#, kde-format
msgid "No recent Emojis"
msgstr "No recent Emojis"

#: app/ui/Emojier.qml:39
#, kde-format
msgid "Recent"
msgstr "Recent"

#: app/ui/Emojier.qml:71
#, kde-format
msgid "All"
msgstr "All"

#: app/ui/Emojier.qml:82
#, kde-format
msgid "Categories"
msgstr "Categories"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Smileys and Emotion"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "People and Body"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Component"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Animals and Nature"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Food and Drink"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Travel and Places"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Activities"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Objects"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Symbols"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Flags"

#~ msgid "Search…"
#~ msgstr "Search…"

#~ msgid "Search..."
#~ msgstr "Search..."
