# Gujarati translation of kcmkonq.
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Kartik Mistry <kartik.mistry@gmail.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq-gu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-07 00:40+0000\n"
"PO-Revision-Date: 2009-02-01 10:35+0530\n"
"Last-Translator: Kartik Mistry <kartik.mistry@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: ui/main.qml:52
#, kde-format
msgid "Desktop path:"
msgstr "ડેસ્કટોપ માર્ગ:"

#: ui/main.qml:58
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""

#: ui/main.qml:66
#, kde-format
msgid "Documents path:"
msgstr "દસ્તાવેજો માર્ગ:"

#: ui/main.qml:72
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr "આ ફોલ્ડર મૂળભૂત રીતે દસ્તાવેજો લાવવા અથવા સંગ્રહ કરવા માટે વપરાશે."

#: ui/main.qml:80
#, kde-format
msgid "Downloads path:"
msgstr "ડાઉનલોડ્સ માર્ગ:"

#: ui/main.qml:86
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr "આ ફોલ્ડર મૂળભૂત રીતે તમારા ડાઉનલોડ્સ સંગ્રહ કરવા માટે વપરાશે."

#: ui/main.qml:94
#, fuzzy, kde-format
#| msgid "Movies path:"
msgid "Videos path:"
msgstr "ચિત્રપટો માર્ગ:"

#: ui/main.qml:100
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr "આ ફોલ્ડર મૂળભૂત રીતે ચિત્રપટો લાવવા અથવા સંગ્રહ કરવા માટે વપરાશે."

#: ui/main.qml:108
#, kde-format
msgid "Pictures path:"
msgstr "ચિત્રો માર્ગ:"

#: ui/main.qml:114
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "આ ફોલ્ડર મૂળભૂત રીતે ચિત્રો લાવવા અથવા સંગ્રહ કરવા માટે વપરાશે."

#: ui/main.qml:122
#, kde-format
msgid "Music path:"
msgstr "સંગીત માર્ગ:"

#: ui/main.qml:128
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "આ ફોલ્ડર મૂળભૂત રીતે સંગીત લાવવા અથવા સંગ્રહ કરવા માટે વપરાશે."

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgid "Music path:"
msgid "Public path:"
msgstr "સંગીત માર્ગ:"

#: ui/main.qml:142
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default for publicly-shared files when network "
"sharing is enabled."
msgstr "આ ફોલ્ડર મૂળભૂત રીતે ચિત્રો લાવવા અથવા સંગ્રહ કરવા માટે વપરાશે."

#: ui/main.qml:150
#, fuzzy, kde-format
#| msgid "Pictures path:"
msgid "Templates path:"
msgstr "ચિત્રો માર્ગ:"

#: ui/main.qml:156
#, fuzzy, kde-format
#| msgid ""
#| "This folder will be used by default to load or save pictures from or to."
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr "આ ફોલ્ડર મૂળભૂત રીતે ચિત્રો લાવવા અથવા સંગ્રહ કરવા માટે વપરાશે."

#: ui/UrlRequester.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid "Desktop"
#~ msgstr "ડેસ્કટોપ"

#~ msgid "Documents"
#~ msgstr "દસ્તાવેજો"

#~ msgid "Downloads"
#~ msgstr "ડાઉનલોડ્સ"

#~ msgid "Music"
#~ msgstr "સંગીત"

#~ msgid "Pictures"
#~ msgstr "ચિત્રો"

#, fuzzy
#~| msgid "Movies path:"
#~ msgid "Videos"
#~ msgstr "ચિત્રપટો માર્ગ:"

#~ msgid "Autostart path:"
#~ msgstr "આપમેળેશરૂ માર્ગ:"

#~ msgid "Autostart"
#~ msgstr "આપમેળેશરૂ"

#~ msgid "Movies"
#~ msgstr "ચિત્રપટો"

#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want the files to be moved from '%2' to '%3'?"
#~ msgstr ""
#~ "'%1' માટે માર્ગ બદલાયેલ છે.\n"
#~ "શું તમે ફાઇલો '%2' થી '%3' ખસેડવા માંગો છો?"

#~ msgctxt "Move files from old to new place"
#~ msgid "Move"
#~ msgstr "ખસેડો"

#~ msgctxt "Use the new directory but do not move files"
#~ msgid "Do not Move"
#~ msgstr "ખસેડશો નહી"

#, fuzzy
#~| msgid ""
#~| "The path for '%1' has been changed.\n"
#~| "Do you want the files to be moved from '%2' to '%3'?"
#~ msgid ""
#~ "The path for '%1' has been changed.\n"
#~ "Do you want to move the directory '%2' to '%3'?"
#~ msgstr ""
#~ "'%1' માટે માર્ગ બદલાયેલ છે.\n"
#~ "શું તમે ફાઇલો '%2' થી '%3' ખસેડવા માંગો છો?"

#, fuzzy
#~| msgctxt "Move files from old to new place"
#~| msgid "Move"
#~ msgctxt "Move the directory"
#~ msgid "Move"
#~ msgstr "ખસેડો"

#, fuzzy
#~| msgctxt "Use the new directory but do not move files"
#~| msgid "Do not Move"
#~ msgctxt "Use the new directory but do not move anything"
#~ msgid "Do not Move"
#~ msgstr "ખસેડશો નહી"

#~ msgid "Confirmation Required"
#~ msgstr "ખાતરી જરુરી"

#~ msgid "Misc Options"
#~ msgstr "પરચૂરણ વિકલ્પો"

#~ msgid "Open folders in separate &windows"
#~ msgstr "ફોલ્ડર્સને અલગ વિન્ડોમાં ખોલો (&w)"

#~ msgid "Menu Editor"
#~ msgstr "મેનુ સંપાદક"

#~ msgid "Menu"
#~ msgstr "મેનુ"

#~ msgid "New..."
#~ msgstr "નવું..."

#~ msgid "Remove"
#~ msgstr "દૂર કરો"

#~ msgid "Move Up"
#~ msgstr "ઉપર ખસેડો"

#~ msgid "Move Down"
#~ msgstr "નીચે ખસેડો"

#~ msgctxt "@title:group what to do when a file is deleted"
#~ msgid "Ask Confirmation For"
#~ msgstr "આની ખાતરી માટે પૂછો"

#~ msgctxt "@option:check Ask for confirmation when moving to trash"
#~ msgid "&Move to trash"
#~ msgstr "કચરાપેટીમાં ખસેડો (&M)"

#~ msgctxt "@option:check Ask for confirmation when deleting"
#~ msgid "D&elete"
#~ msgstr "દૂર કરો (&e)"

#~ msgid "&Behavior"
#~ msgstr "વર્તણૂક (&B)"

#~ msgid "&Previews && Meta-Data"
#~ msgstr "પૂર્વદર્શન અને મેટા-માહિતી (&P)"

#~ msgctxt ""
#~ "@title:column Header of a column where the user has to select in which "
#~ "protocols he wants to see file previews"
#~ msgid "Select Protocols"
#~ msgstr "પ્રોટોકોલ્સ પસંદ કરો"

#~ msgid "Local Protocols"
#~ msgstr "સ્થાનિક પ્રોટોકોલ્સ"

#~ msgid "Internet Protocols"
#~ msgstr "ઇન્ટરનેટ પ્રોટોકોલ્સ"

#~ msgid "&Maximum file size:"
#~ msgstr "મહત્તમ ફાઇલ માપ (&M):"

#~ msgid " MB"
#~ msgstr " એમબી"

#~ msgid "&Increase size of previews relative to icons"
#~ msgstr "પૂર્વદર્શનોનું માપ ચિહ્નોનાં સંબંધિત મોટું કરો (&I)"

#~ msgid "&Use thumbnails embedded in files"
#~ msgstr "ફાઇલોમાં જડિત કરેલ થમ્બનીલ વાપરો (&U)"

#~ msgid "Sound Files"
#~ msgstr "ધ્વનિ ફાઇલો"

#~ msgid "&Left button:"
#~ msgstr "ડાબું બટન (&L)"

#~ msgid "Right b&utton:"
#~ msgstr "જમણું બટન (&u):"

#~ msgid "No Action"
#~ msgstr "કોઇ ક્રિયા નહી"

#~ msgid "Window List Menu"
#~ msgstr "વિન્ડો યાદી મેનુ"

#~ msgid "Desktop Menu"
#~ msgstr "ડેસ્કટોપ મેનુ"

#~ msgid "Application Menu"
#~ msgstr "કાર્યક્રમ મેનુ"

#~ msgid "Bookmarks Menu"
#~ msgstr "બુકમાર્ક મેનુ"

#~ msgid "Custom Menu 1"
#~ msgstr "પોતાનું મેનુ ૧"

#~ msgid "Custom Menu 2"
#~ msgstr "પોતાનું મેનુ ૨"

#~ msgid "General"
#~ msgstr "સામાન્ય"

#~ msgid "&Show icons on desktop"
#~ msgstr "ડેસ્કટોપ ચિહ્નો બતાવો (&S)"

#~ msgid "Allow pro&grams in desktop window"
#~ msgstr "ડેસ્કટોપ વિન્ડોમાં કાર્યક્રમોને માન્ય રાખો (&g)"

#~ msgid "Show &tooltips"
#~ msgstr "ટીપ્પણીઓ બતાવો (&t)"

#~ msgid "Menu Bar at top of Screen"
#~ msgstr "સ્ક્રિનની ટોચ પર મેનુ પટ્ટી"

#~ msgid "&None"
#~ msgstr "કંઇ નહી (&N)"

#~ msgid "&Desktop menu bar"
#~ msgstr "ડેસ્કટોપ મેનુ પટ્ટી (&D)"

#~ msgid "&Current application's menu bar (Mac OS-style)"
#~ msgstr "હાલનાં કાર્યક્રમોની મેનુ પટ્ટી (મેક-OS રીત) (&C)"

#~ msgid "Mouse Button Actions"
#~ msgstr "માઉસ બટન ક્રિયાઓ"

#~ msgid "Middle button:"
#~ msgstr "મધ્યનું બટન:"

#~ msgid "Left button:"
#~ msgstr "ડાબું બટન:"

#~ msgid "Right button:"
#~ msgstr "જમણું બટન:"

#~ msgid "Edit..."
#~ msgstr "ફેરફાર..."

#~ msgid "File Icons"
#~ msgstr "ફાઇલ ચિહ્નો"

#~ msgid "Automatically &line up icons"
#~ msgstr "ચિહ્નોને આપમેળે લીટીમાં ગોઠવો (&l)"

#~ msgid "Show &hidden files"
#~ msgstr "છુપાવેલી ફાઇલો બતાવો (&h)"

#~ msgid "Show Icon Previews For"
#~ msgstr "આના માટે ચિહ્ન પૂર્વદર્શન બતાવો"

#~ msgid "Device Icons"
#~ msgstr "ઉપકરણ ચિહ્નો"

#~ msgid "&Show device icons:"
#~ msgstr "ઉપકરણ ચિહ્નો બતાવો (&S):"

#~ msgid "Device Types to Display"
#~ msgstr "દર્શાવવાની ઉપકરણ યાદી"

#~ msgid "Show file &tips"
#~ msgstr "ફાઇલ ટીપ્પણીઓ બતાવો (&t)"

#~ msgid "Show &previews in file tips"
#~ msgstr "ફાઇલ ટીપ્પણીમાં પૂર્વદર્શન બતાવો (&p)"
