# Translation of plasma_applet_org.kde.plasma.showdesktop.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.showdesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-13 00:40+0000\n"
"PO-Revision-Date: 2016-03-13 14:33+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Minimize All Windows"
msgid "Minimize All Applet Active Indicator"
msgstr "Минимизуј све прозоре"

#: package/contents/ui/MinimizeAllController.qml:17
#, fuzzy, kde-format
#| msgid "Minimize All Windows"
msgctxt "@action:button"
msgid "Restore All Minimized Windows"
msgstr "Минимизуј све прозоре"

#: package/contents/ui/MinimizeAllController.qml:18
#, fuzzy, kde-format
#| msgid "Minimize All Windows"
msgctxt "@action:button"
msgid "Minimize All Windows"
msgstr "Минимизуј све прозоре"

#: package/contents/ui/MinimizeAllController.qml:20
#, kde-format
msgctxt "@info:tooltip"
msgid "Restores the previously minimized windows"
msgstr ""

#: package/contents/ui/MinimizeAllController.qml:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Shows the Desktop by minimizing all windows"
msgstr ""

#: package/contents/ui/PeekController.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Peek at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:15
#, kde-format
msgctxt "@action:button"
msgid "Stop Peeking at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Moves windows back to their original positions"
msgstr ""

#: package/contents/ui/PeekController.qml:18
#, kde-format
msgctxt "@info:tooltip"
msgid "Temporarily shows the desktop by moving windows away"
msgstr ""

#~ msgid "Show Desktop"
#~ msgstr "Прикажи површ"

#~ msgid "Show the Plasma desktop"
#~ msgstr "Прикажи плазма површ"
