# translation of kcmsmserver.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcmsmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-25 00:40+0000\n"
"PO-Revision-Date: 2007-02-01 10:26+0330\n"
"Last-Translator: Nazanin Kazemi <kazemi@itland.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. i18n: ectx: label, entry (confirmLogout), group (General)
#: smserversettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Conf&irm logout"
msgid "Confirm logout"
msgstr "&تأیید‌ خروج‌"

#. i18n: ectx: label, entry (shutdownType), group (General)
#: smserversettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Default Shutdown Option"
msgid "Default leave option"
msgstr "گزینه تعطیل پیش‌فرض"

#. i18n: ectx: label, entry (loginMode), group (General)
#: smserversettings.kcfg:22
#, fuzzy, kde-format
#| msgid "On Login"
msgid "On login"
msgstr "هنگام ورود"

#. i18n: ectx: label, entry (excludeApps), group (General)
#: smserversettings.kcfg:26
#, fuzzy, kde-format
#| msgid "Applications to be e&xcluded from sessions:"
msgid "Applications to be excluded from session"
msgstr "کاربردهای &استخراج‌شده از نشستها:‌"

#: ui/main.qml:31
#, kde-format
msgid ""
"The system must be restarted before manual session saving becomes active."
msgstr ""

#: ui/main.qml:36
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart"
msgstr "&بازآغازی رایانه‌"

#: ui/main.qml:58
#, kde-format
msgid "Failed to request restart to firmware setup: %1"
msgstr ""

#: ui/main.qml:59
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the UEFI setup screen."
msgstr ""

#: ui/main.qml:60
#, kde-format
msgid ""
"Next time the computer is restarted, it will enter the firmware setup screen."
msgstr ""

#: ui/main.qml:65
#, fuzzy, kde-format
#| msgid "&Restart computer"
msgid "Restart Now"
msgstr "&بازآغازی رایانه‌"

#: ui/main.qml:74
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:group"
msgid "General"
msgstr "عمومی"

#: ui/main.qml:79
#, kde-format
msgctxt ""
"@label beginning of the logical sentence 'Ask for confirmation on shutdown, "
"restart, and logout.'"
msgid "Ask for confirmation:"
msgstr ""

#: ui/main.qml:80
#, kde-format
msgctxt ""
"@option:check end of the logical sentence 'Ask for confirmation on shutdown, "
"restart, and logout.'"
msgid "On shutdown, restart, and logout"
msgstr ""

#: ui/main.qml:91
#, fuzzy, kde-format
#| msgid "Session Manager"
msgctxt "@title:group"
msgid "Session Restore"
msgstr "مدیر نشست"

#: ui/main.qml:99
#, kde-format
msgid "On login, launch apps that were open:"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgctxt "@option:radio Automatic style of session restoration"
msgid "On last logout"
msgstr ""

#: ui/main.qml:113
#, fuzzy, kde-format
#| msgid "Restore &manually saved session"
msgctxt "@option:radio Manual style of session restoration"
msgid "When session was manually saved"
msgstr "بازگرداندن &دستی نشست ذخیره‌شده‌"

#: ui/main.qml:122
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <interface>Save Session</interface> button will appear in the "
"<interface>Application Launcher</interface> menu. When you click it, Plasma "
"will remember the apps that are open and restore them on the next login. "
"Click it again to replace the set of remembered apps."
msgstr ""

#: ui/main.qml:127
#, fuzzy, kde-format
#| msgid "Start with an empty &session"
msgctxt ""
"@option:radio Here 'session' refers to the technical concept of session "
"restoration, whereby the windows that were open on logout are re-opened on "
"the next login"
msgid "Start with an empty session"
msgstr "آغاز با یک &نشست خالی‌"

#: ui/main.qml:141
#, kde-format
msgid "Ignored applications:"
msgstr ""

#: ui/main.qml:164
#, kde-format
msgid ""
"Write apps' executable names here (separated by commas or colons, for "
"example 'xterm:konsole' or 'xterm,konsole') to prevent them from "
"autostarting along with other session-restored apps."
msgstr ""

#: ui/main.qml:171
#, kde-format
msgctxt "@title:group"
msgid "Firmware"
msgstr ""

#: ui/main.qml:177
#, kde-format
msgctxt ""
"@label:check part of a sentence: After next restart enter UEFI/Firmware "
"setup screen"
msgid "After next restart:"
msgstr ""

#: ui/main.qml:178
#, kde-format
msgctxt "@option:check"
msgid "Enter UEFI setup screen"
msgstr ""

#: ui/main.qml:179
#, kde-format
msgctxt "@option:check"
msgid "Enter firmware setup screen"
msgstr ""

#~ msgid ""
#~ "<h1>Session Manager</h1> You can configure the session manager here. This "
#~ "includes options such as whether or not the session exit (logout) should "
#~ "be confirmed, whether the session should be restored again when logging "
#~ "in and whether the computer should be automatically shut down after "
#~ "session exit by default."
#~ msgstr ""
#~ "<h1>مدیر نشست</h1> شما می‌توانید مدیر نشست خود را در اینجا پیکربندی کنید. "
#~ "شامل گزینه‌هایی نظیر، آیا خروج نشست )خروج( باید تأیید شود یا نه، آیا نشست "
#~ "باید هنگام ورود دوباره بازگردانده شود و آیا به طور پیش‌فرض، رایانه‌ها باید "
#~ "بعد از خروج نشست به صورت خودکار تعطیل شوند."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default option:"
#~ msgstr "گزینه تعطیل پیش‌فرض"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart"
#~ msgstr "&بازآغازی رایانه‌"

#, fuzzy
#~| msgid "Conf&irm logout"
#~ msgctxt "@option:check"
#~ msgid "Confirm logout"
#~ msgstr "&تأیید‌ خروج‌"

#, fuzzy
#~| msgid "&End current session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "End current session"
#~ msgstr "&پایان نشست جاری‌"

#, fuzzy
#~| msgid "&Restart computer"
#~ msgctxt "@option:radio"
#~ msgid "Restart computer"
#~ msgstr "&بازآغازی رایانه‌"

#, fuzzy
#~| msgid "&Turn off computer"
#~ msgctxt "@option:radio"
#~ msgid "Turn off computer"
#~ msgstr "&خاموش کردن رایانه‌"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgctxt ""
#~ "@option:radio Here 'session' refers to the technical concept of session "
#~ "restoration, whereby the windows that were open on logout are re-opened "
#~ "on the next login"
#~ msgid "Restore last session"
#~ msgstr "بازگرداندن &دستی نشست ذخیره‌شده‌"

#, fuzzy
#~| msgid ""
#~| "Here you can enter a comma-separated list of applications that should "
#~| "not be saved in sessions, and therefore will not be started when "
#~| "restoring a session. For example 'xterm,xconsole'."
#~ msgid ""
#~ "Here you can enter a colon or comma separated list of applications that "
#~ "should not be saved in sessions, and therefore will not be started when "
#~ "restoring a session. For example 'xterm:konsole' or 'xterm,konsole'."
#~ msgstr ""
#~ "در اینجا می‌توانید فهرستی از کاربردهای جداشده با کاما را وارد کنید که "
#~ "نباید در نشستها ذخیره شوند، و بنابراین هنگام بازگرداندن یک نشست آغاز "
#~ "نمی‌شوند. برای مثال، »xterm،xconsole«."

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgctxt "@option:check"
#~ msgid "Offer shutdown options"
#~ msgstr "&ارائه گزینه‌های تعطیل‌"

#, fuzzy
#~| msgid "O&ffer shutdown options"
#~ msgid "Offer shutdown options"
#~ msgstr "&ارائه گزینه‌های تعطیل‌"

#, fuzzy
#~| msgid "Restore &previous session"
#~ msgid "Desktop Session"
#~ msgstr "بازگرداندن نشست &قبلی‌"

#, fuzzy
#~| msgid "Restore &manually saved session"
#~ msgid "Restore previous saved session"
#~ msgstr "بازگرداندن &دستی نشست ذخیره‌شده‌"

#~ msgid ""
#~ "Check this option if you want the session manager to display a logout "
#~ "confirmation dialog box."
#~ msgstr ""
#~ "اگر می‌خواهید مدیر نشست، جعبه محاوره تأیید‌ را برای خروج نمایش دهد، این "
#~ "گزینه را انتخاب کنید."

#~ msgid "Conf&irm logout"
#~ msgstr "&تأیید‌ خروج‌"

#~ msgid "O&ffer shutdown options"
#~ msgstr "&ارائه گزینه‌های تعطیل‌"

#~ msgid ""
#~ "Here you can choose what should happen by default when you log out. This "
#~ "only has meaning, if you logged in through KDM."
#~ msgstr ""
#~ "در اینجا می‌توانید اتفاقی که باید هنگام خروج شما به طور پیش‌فرض رخ دهد را "
#~ "انتخاب کنید. این فقط وقتی معنی دارد که شما از طریق KDM وارد شده باشید."

#, fuzzy
#~| msgid "Default Shutdown Option"
#~ msgid "Default Leave Option"
#~ msgstr "گزینه تعطیل پیش‌فرض"

#~ msgid ""
#~ "<ul>\n"
#~ "<li><b>Restore previous session:</b> Will save all applications running "
#~ "on exit and restore them when they next start up</li>\n"
#~ "<li><b>Restore manually saved session: </b> Allows the session to be "
#~ "saved at any time via \"Save Session\" in the K-Menu. This means the "
#~ "currently started applications will reappear when they next start up.</"
#~ "li>\n"
#~ "<li><b>Start with an empty session:</b> Do not save anything. Will come "
#~ "up with an empty desktop on next start.</li>\n"
#~ "</ul>"
#~ msgstr ""
#~ "<ul>\n"
#~ "<li><b>بازگرداندن نشست قبلی:</b> همه کاربردهای در حال اجرا را، هنگام خروج "
#~ "ذخیره کرده، و در زمان برپایی بعدی آنها را باز می‌گرداند</li>\n"
#~ "<li><b>بازگرداندن دستی نشست ذخیره‌شده:</b> به نشست اجازه می‌دهد در هر زمانی "
#~ "از طریق »ذخیره نشست«، در گزینگان K ذخیره شود. یعنی کاربرد اخیراً آغازشده، "
#~ "هنگام برپایی بعدی دوباره ظاهر می‌شود.</li> \n"
#~ "<li><b>آغاز با یک نشست خالی: </b> چیزی را ذخیره نمی‌کند. هنگام آغاز بعدی، "
#~ "با یک رومیزی خالی همراه می‌شود.</li>\n"
#~ "</ul>"

#~ msgid "On Login"
#~ msgstr "هنگام ورود"

#~ msgid "Applications to be e&xcluded from sessions:"
#~ msgstr "کاربردهای &استخراج‌شده از نشستها:‌"

#~ msgid "Advanced"
#~ msgstr "پیشرفته"

#, fuzzy
#~ msgid "Window Manager"
#~ msgstr "مدیر نشست"
