# translation of kcmkeyboard.po to Persian
# Saied Taghavi <s.taghavi@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-22 00:41+0000\n"
"PO-Revision-Date: 2008-04-18 14:31+0330\n"
"Last-Translator: Saied Taghavi <s.taghavi@gmail.com>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "نازنین کاظمی"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kazemi@itland.ir"

#: bindings.cpp:24
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgid "Keyboard Layout Switcher"
msgstr "تکرار صفحه کلید"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "سودهی به طرح‌بندی صفحه کلید بعدی"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "سودهی به طرح‌بندی صفحه کلید بعدی"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch keyboard layout to %1"
msgstr "سودهی به طرح‌بندی صفحه کلید بعدی"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "تکرار صفحه‌کلید"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "تکرار صفحه کلید"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/KeyBindings.qml:16
#, kde-format
msgctxt "@title"
msgid "Key Bindings"
msgstr ""

#: ui/KeyBindings.qml:37
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:checkbox"
msgid "Configure keyboard options"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/LayoutDialog.qml:20
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "تکرار صفحه‌کلید"

#: ui/LayoutDialog.qml:177
#, kde-format
msgctxt "@label:textbox"
msgid "Short layout name"
msgstr ""

#: ui/LayoutDialog.qml:187
#, kde-format
msgctxt "@info"
msgid ""
"The abbreviated name of the selected layout, which will be displayed in the "
"system tray. You can change this setting yourself."
msgstr ""

#: ui/LayoutDialog.qml:195
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "میان‌برهای اصلی:"

#: ui/LayoutDialog.qml:206 ui/main.qml:285
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button"
msgid "Preview"
msgstr "تکرار صفحه‌کلید"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Configure Switching…"
msgstr ""

#: ui/main.qml:38
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@action:button accessible"
msgid "Configure Switching"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/main.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgctxt "@action:button accessible"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button Layout"
msgid "Add…"
msgstr ""

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button accessible"
msgid "Add layout"
msgstr "تکرار صفحه‌کلید"

#: ui/main.qml:59
#, kde-format
msgctxt "@label:checkbox configure layouts option"
msgid "Enable"
msgstr ""

#: ui/main.qml:60
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:checkbox accessible"
msgid "Configure Layouts"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/main.qml:76
#, kde-format
msgctxt "@label:listbox Keyboard model"
msgid "Model:"
msgstr ""

#: ui/main.qml:104
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgctxt "@label:listbox"
msgid "NumLock on startup:"
msgstr "قفل اعداد هنگام راه‌اندازی KDE"

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@item:inlistbox Turn on \"NumLock\" on startup"
msgid "Turn on"
msgstr "&روشن کن"

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@item:inlistbox Turn off \"NumLock\" on startup"
msgid "Turn off"
msgstr "&خاموش کن"

#: ui/main.qml:120
#, fuzzy, kde-format
#| msgid "Leave unchan&ged"
msgctxt ""
"@item:inlistbox Leave \"NumLock\" at whatever it was set to before Plasma "
"started up"
msgid "Leave unchanged"
msgstr "&بدون تغییر رها کن"

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox"
msgid "Key repeat:"
msgstr "تکرار صفحه‌کلید"

#: ui/main.qml:155
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox accessible"
msgid "Key repeat"
msgstr "تکرار صفحه‌کلید"

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:textbox Key repeat delay"
msgid "Delay:"
msgstr "&تأخیر"

#: ui/main.qml:180
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat delay %1"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "%1 ms"
msgstr ""

#: ui/main.qml:192
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "ms"
msgstr ""

#: ui/main.qml:205
#, fuzzy, kde-format
#| msgid "&Rate:"
msgctxt "@label:textbox Key repeat rate"
msgid "Rate:"
msgstr "&سرعت:"

#: ui/main.qml:219
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat rate %1"
msgstr ""

#: ui/main.qml:227
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "%1 repeats/s"
msgstr ""

#: ui/main.qml:231
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "repeats/s"
msgstr ""

#: ui/main.qml:243
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr ""

#: ui/main.qml:245
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/main.qml:256
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@title:view"
msgid "Layouts"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/main.qml:268
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr ""

#: ui/main.qml:269
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout up"
msgstr ""

#: ui/main.qml:275
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr ""

#: ui/main.qml:276
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout Down"
msgstr ""

#: ui/main.qml:286
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button accessible"
msgid "Preview"
msgstr "تکرار صفحه‌کلید"

#: ui/main.qml:294
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr ""

#: ui/main.qml:295
#, kde-format
msgctxt "@action:button accessible"
msgid "Remove layout %1"
msgstr ""

#: ui/main.qml:307
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:checkbox"
msgid "Spare layouts:"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/main.qml:344
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spared main layouts"
msgstr ""

#: ui/main.qml:376
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:textbox completes spinbox, x main layouts"
msgid "main layouts"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/main.qml:380
#, kde-format
msgctxt "@info"
msgid ""
"You can have up to 4 main layouts, all other layouts are spare. Spare "
"layouts are not included when cycling through the layouts, but can be "
"accessed through the keyboard indicator applet or by setting a custom "
"shortcut."
msgstr ""

#: ui/main.qml:385
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@label:group Shortcut to change the keyboard layout. Keep it short"
msgid "Change layout shortcut:"
msgstr "میان‌برهای اصلی:"

#: ui/main.qml:409
#, kde-format
msgctxt "@label Change layout shortcut or \"Configure Switching\""
msgid "or"
msgstr ""

#: ui/Switching.qml:17
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@title"
msgid "Configure Switching"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/Switching.qml:23
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr ""

#: ui/Switching.qml:28
#, kde-format
msgctxt "@label:listbox"
msgid "Switching layout affects:"
msgstr ""

#: ui/Switching.qml:35
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows"
msgstr ""

#: ui/Switching.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows on current desktop"
msgstr ""

#: ui/Switching.qml:43
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows of current application"
msgstr ""

#: ui/Switching.qml:47
#, kde-format
msgctxt "@item:inlistbox"
msgid "Current window only"
msgstr ""

#: ui/Switching.qml:74
#, kde-format
msgctxt "@label:checkbox"
msgid "Show notification on layout change"
msgstr ""

#: ui/Switching.qml:86
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@title:group"
msgid "Shortcuts"
msgstr "میان‌برهای اصلی:"

#: ui/Switching.qml:91 ui/Switching.qml:153
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@option:textbox"
msgid "Change layout:"
msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#: ui/Switching.qml:112
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgctxt "@option:textbox"
msgid "Switch to last used layout:"
msgstr "سودهی به طرح‌بندی صفحه کلید بعدی"

#: ui/Switching.qml:133
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgctxt "@title:group"
msgid "Legacy Shortcuts"
msgstr "میان‌برهای اصلی:"

#: ui/Switching.qml:141
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Legacy X11 shortcuts allow finer control of modifier-only shortcuts and have "
"slightly better support on X11 in edge cases. They can also be used on "
"Wayland.<nl/><nl/>Setting these shortcuts will take you to the Key bindings "
"page."
msgstr ""

#: ui/Switching.qml:182
#, fuzzy, kde-format
#| msgid "Alternative shortcut:"
msgctxt "@option:textbox"
msgid "Alternative symbols:"
msgstr "میان‌بر دیگر:"

#: ui/Switching.qml:208
#, kde-format
msgctxt "@info"
msgid ""
"Modifier keys can be used to type additional characters, symbols, and "
"diacritical marks."
msgstr ""

#: xkboptionsmodel.cpp:160
#, fuzzy, kde-format
#| msgid "Main shortcuts:"
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "میان‌برهای اصلی:"
msgstr[1] ""

#: xkboptionsmodel.cpp:163
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "هیچ‌کدام"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "@title:group"
#~ msgid "Keyboard model:"
#~ msgstr "تکرار صفحه‌کلید"

#, fuzzy
#~| msgid "Turn o&ff"
#~ msgctxt "@option:radio"
#~ msgid "Turn Off"
#~ msgstr "&خاموش کن"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgctxt "@title:group"
#~ msgid "Shortcuts for Switching Layout"
#~ msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#, fuzzy
#~| msgid "Alternative shortcut:"
#~ msgctxt "@option:textbox"
#~ msgid "3rd level shortcuts:"
#~ msgstr "میان‌بر دیگر:"

#, fuzzy
#~| msgid "Alternative shortcut:"
#~ msgctxt "@option:textbox"
#~ msgid "Last used shortcuts:"
#~ msgstr "میان‌بر دیگر:"

#, fuzzy
#~| msgid "Switching Policy"
#~ msgctxt "@title:group"
#~ msgid "Switching Policy"
#~ msgstr "سیاست سودهی"

#, fuzzy
#~| msgid "&Global"
#~ msgctxt "@option:radio"
#~ msgid "Global"
#~ msgstr "&سراسری‌"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "@option:radio"
#~ msgid "Desktop"
#~ msgstr "رومیزی"

#, fuzzy
#~| msgid "Application"
#~ msgctxt "@option:radio"
#~ msgid "Application"
#~ msgstr "کاربرد"

#, fuzzy
#~| msgid "&Window"
#~ msgctxt "@option:radio"
#~ msgid "Window"
#~ msgstr "&پنجره‌"

#, fuzzy
#~| msgid "Map"
#~ msgctxt "@title:column"
#~ msgid "Map"
#~ msgstr "نقشه"

#, fuzzy
#~| msgid "Label"
#~ msgctxt "@title:column"
#~ msgid "Label"
#~ msgstr "برچسب"

#, fuzzy
#~| msgid "Layout"
#~ msgctxt "@title:column"
#~ msgid "Layout"
#~ msgstr "طرح‌بندی"

#, fuzzy
#~| msgid "Alternative shortcut:"
#~ msgctxt "@action:button"
#~ msgid "Reassign shortcut"
#~ msgstr "میان‌بر دیگر:"

#~ msgid "Label:"
#~ msgstr "برچسب:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "در اینجا می‌توانید یک مدل صفحه‌ کلید انتخاب کنید. این تنظیم مستقل از "
#~ "طرح‌بندی صفحه‌ کلید شما می‌باشد و به مدل »سخت‌افزار«، یعنی روشی که صفحه‌ کلید "
#~ "شما ساخته شده است، برمی‌گردد. صفحه‌ کلیدهای پیشرفته‌ای که برای رایانه شما در "
#~ "نظر گرفته می‌شوند، معمولاً دو کلید اضافه دارند و به مدل  »104-key« "
#~ "برمی‌گردد. اگر نوع صفحه‌ کلید خود را نمی‌دانید، شاید این همان چیزی باشد که "
#~ "می‌خواهید.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "اگر سیاست سودهی »کاربرد« یا »پنجره« را انتخاب کنید، تغییر طرح‌بندی صفحه‌ "
#~ "کلید فقط بر کاربرد یا پنجره جاری اثر می‌گذارد."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "این میان‌بری برای سودهی طرح‌بندی ها است که توسط X.org اعمال می‌شود. این "
#~ "اجازهٔ میان‌برهای فقط‌تغییردهنده را می‌دهد."

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "این یک میان‌بر برای سودهی به سطح سومی از طرح‌بندی فعال است (اگر یکی داشته "
#~ "باشد) که توسط X.org اعمال می‌شود. این اجازهٔ میان‌برهای فقط‌تغییردهنده را "
#~ "می‌دهد."

#, fuzzy
#~| msgid ""
#~| "This is a shortcut for switching layouts which is handled by KDE. It "
#~| "does not support modifier-only shortcuts and also may not work in some "
#~| "situations (e.g. if popup is active or from screensaver)."
#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "این یک میان‌بر برای سودهی طرح‌بندی‌ها است که توسط KDE اعمال می‌شود. این از "
#~ "میان‌برهای فقط‌تغییردهنده پشتیبانی نمی‌کند و همچنین ممکن است در برخی "
#~ "موقعیت‌ها کار نکند (مثلاً اگر بالاپری فعال باشد یا از محافظ صفحه)."

#~ msgid "Advanced"
#~ msgstr "پیشرفته"

#, fuzzy
#~| msgctxt "Default variant"
#~| msgid "Default"
#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "پیش‌فرض"

#, fuzzy
#~| msgid ""
#~| "If supported, this option allows you to setup the state of NumLock after "
#~| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#~| "configure KDE not to set NumLock state."
#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "در صورت پشتیبانی، این گزینه به شما اجازه می‌دهد وضعیت قفل اعداد پس از "
#~ "راه‌اندازی KDE را تنظیم کنید.<p>شما می‌توانید قفل اعداد را پیکربندی کنید که "
#~ "خاموش یا روشن باشد، یا KDE را تنظیم کنید که وضعیت قفل اعداد را تنظیم نکند."

#~ msgid "Leave unchan&ged"
#~ msgstr "&بدون تغییر رها کن"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "در صورت پشتیبانی، این گزینه به شما اجازه می‌دهد تنظیم کنید که یک کلید پس "
#~ "از فشرده شدن، با چه تأخیری شروع به تولید کدهای کلید می‌کند. گزینهٔ «سرعت "
#~ "تکرار» ،بسامد این کدهای کلید را تعیین می‌کند."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "در صورت پشتیبانی، این گزینه به شما اجازه می‌دهد تنظیم کنید هنگامی که کلیدی "
#~ "فشرده شده است، کدهای کلید با چه سرعتی تولید بشوند."

#, fuzzy
#~| msgid "KDE Keyboard Layout Switcher"
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "سوده طرح‌بندی صفحه کلید KDE"

#, fuzzy
#~| msgid "Copyright (C) 2006-2007 Andriy Rysin"
#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "حق نشر (ح) ۲۰۰۷-۲۰۰۶ Andriy Rysin"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "تکرار صفحه کلید"

#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Show for single layout"
#~ msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "تکرار صفحه‌کلید"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure Layouts..."
#~ msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure..."
#~ msgstr "&فعال‌سازی تکرار صفحه‌کلید"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "در صورت پشتیبانی، این گزینه به شما اجازه می‌دهد که وقتی کلیدهای صفحه‌کلید "
#~ "را فشار می‌دهید، صدای تیک از بلندگوی رایانه‌تان بشنوید. این می‌تواند وقتی که "
#~ "صفحه‌کلید شما کلید مکانیکی ندارد، یا صدای کلیدهایش بسیار ضعیف است، مفید "
#~ "باشد.<p>شما می‌توانید بلندی صدای تیک بازخورد کلید را با کشیدن دکمهٔ لغزنده "
#~ "یا با کلیک کردن روی پیکان‌های بالا/پایین روی جعبهٔ چرخشی، تغییر دهید. تنظیم "
#~ "بلندی روی ۰٪ تیکِ کلید را خاموش می‌کند."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "&بلندی تیک کلید:"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "اگر این گزینه را علامت بزنید، فشردن و پایین نگه داشتن یک کلید، یک نویسهٔ "
#~ "ثابت را بارها و بارها ساتع می‌کند. برای مثال، فشردن و نگه داشتن کلید Tab "
#~ "همان اثری را دارد که چند بار فشردن متوالی آن کلید خواهد داشت: نویسه‌های "
#~ "جهش به ساتع شدن ادامه می‌دهند تا وقتی که کلید را رها کنید."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "&فعال‌سازی تکرار صفحه‌کلید"
