# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2022-12-01 22:01+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.3\n"

#: kcm.cpp:161
#, kde-format
msgid "None"
msgstr "ஏதுமில்லை"

#: kcm.cpp:164
#, kde-format
msgid "No splash screen will be shown"
msgstr "எந்த துவக்கத் திரையும் காட்டப்படாது"

#: kcm.cpp:182
#, kde-format
msgid "You cannot delete the currently selected splash screen"
msgstr "தற்போதைய துவக்கத் திரையை நீக்க முடியாது"

#. i18n: ectx: label, entry (engine), group (KSplash)
#: splashscreensettings.kcfg:12
#, kde-format
msgid "For future use"
msgstr "வருங்கால பயன்பாட்டிற்கு"

#. i18n: ectx: label, entry (theme), group (KSplash)
#: splashscreensettings.kcfg:16
#, kde-format
msgid "Name of the current splash theme"
msgstr "தற்போதைய துவக்கத் திரை திட்டத்தின் பெயர்"

#: ui/main.qml:30
#, kde-format
msgid "&Get New…"
msgstr "&புதியவற்றை பெறு…"

#: ui/main.qml:50
#, kde-format
msgid "Failed to show the splash screen preview."
msgstr "துவக்கத் திரையின் முன்னோட்டத்தை காட்ட முடியவில்லை."

#: ui/main.qml:81
#, kde-format
msgid "Preview Splash Screen"
msgstr "துவக்கத் திரையின் முன்னோட்டம்"

#: ui/main.qml:86
#, kde-format
msgid "Uninstall"
msgstr "நிறுவல் நீக்கு"

#~ msgid "This module lets you choose the splash screen theme."
#~ msgstr "துவக்கத் திரையை நீங்கள் தேர்ந்தெடுக்க இந்த கூறு உதவும்."

#~ msgid "&Get New Splash Screens…"
#~ msgstr "புதிய துவக்கத் திரைகளை &பெறு…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "கோ. கிஷோர்"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Kde-l10n-ta@kde.org"

#~ msgid "Splash Screen"
#~ msgstr "துவக்கத் திரை"

#~ msgid "Marco Martin"
#~ msgstr "மார்க்கோ மார்ட்டின்"
