# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2024 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-17 00:40+0000\n"
"PO-Revision-Date: 2024-08-20 15:04+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 24.05.2\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "V současnosti používaný"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Přesunout\n"
"do této aktivity"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Zobrazit také\n"
"v této aktivitě"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Nastavit"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "Zastavit aktivitu"

#: contents/activitymanager/ActivityList.qml:142
#, kde-format
msgid "Stopped activities:"
msgstr "Zastavené aktivity:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "Vytvořit aktivitu…"

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "Aktivity"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "Nastavit aktivitu"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Smazat"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "Zkopírovat do schránky"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "Zobrazit podrobnosti chyby..."

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "Otevřít %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
#, kde-format
msgid "About"
msgstr "O aplikaci"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "Odeslat e-mail %1"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Otevřít webovou stránku: %1"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "Autorská práva"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Licence:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Zobrazit text licence"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "Autoři"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "Poděkování"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "Překladatelé"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "Nahlásit chybu…"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Klávesové zkratky"

#: contents/configuration/AppletConfiguration.qml:352
#, kde-format
msgid "Apply Settings"
msgstr "Provést nastavení"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"V aktivním modulu jsou neuložené změny. Přejete si změny aplikovat, nebo "
"zahodit?"

#: contents/configuration/AppletConfiguration.qml:384
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Použít"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "Otevřít stránku s nastavením"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Levé tlačítko"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Pravé tlačítko"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Prostřední tlačítko"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Tlačítko zpět"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "Tlačítko vpřed"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Svislý posuv"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Vodorovný posuv"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "O aplikaci"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Přidat činnost"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr "Změny rozvržení byly zakázány správcem systému"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "Rozvržení:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "Typ tapety:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "Získat nové moduly…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr "Změny rozvržení musí být aplikovány před ostatními změnami"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "Aplikovat nyní"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Zkratky"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"Tato klávesová zkratka applet aktivuje stejně jako by na něj uživatel klikl."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Tapeta"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Činnosti myši"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Vstup zde"

#: contents/configuration/PanelConfiguration.qml:97
#, kde-format
msgid "Panel Settings"
msgstr "Nastavení panelu"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Přidat mezeru"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, kde-format
msgid "Add Widgets…"
msgstr "Přidat widgety…"

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr "Pozice"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Nahoru"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Vpravo"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Vlevo"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Dolů"

#: contents/configuration/PanelConfiguration.qml:174
#, kde-format
msgid "Set Position…"
msgstr "Nastavit pozici..."

#: contents/configuration/PanelConfiguration.qml:201
#, kde-format
msgid "Alignment"
msgstr "Zarovnání"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Střed"

#: contents/configuration/PanelConfiguration.qml:290
#, kde-format
msgid "Height"
msgstr "Výška"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr "Šířka"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill height"
msgstr "Vyplnit víšku"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill width"
msgstr "Vyplnit šířku"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr "Přizpůsob obsah"

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr "Vlastní"

#: contents/configuration/PanelConfiguration.qml:338
#, kde-format
msgid "Visibility"
msgstr "Viditelnost"

#: contents/configuration/PanelConfiguration.qml:351
#, kde-format
msgid "Always visible"
msgstr "Vždy viditelný"

# 55051 AttribValues/label
#: contents/configuration/PanelConfiguration.qml:352
#, kde-format
msgid "Auto hide"
msgstr "Automatické schovávání"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr "Vyhýbat se oknům"

#: contents/configuration/PanelConfiguration.qml:354
#, kde-format
msgid "Windows Go Below"
msgstr "Okna jdou pod"

#: contents/configuration/PanelConfiguration.qml:397
#, kde-format
msgid "Opacity"
msgstr "Krytí"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "Adaptivní"

#: contents/configuration/PanelConfiguration.qml:412
#, kde-format
msgid "Opaque"
msgstr "Neprůhledné"

#: contents/configuration/PanelConfiguration.qml:413
#, kde-format
msgid "Translucent"
msgstr "Průhledné"

#: contents/configuration/PanelConfiguration.qml:436
#, kde-format
msgid "Floating"
msgstr "Plovoucí"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr "Styl"

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "Opravit"

#: contents/configuration/PanelConfiguration.qml:564
#, kde-format
msgid "Panel Width:"
msgstr "Šířka panelu:"

#: contents/configuration/PanelConfiguration.qml:565
#, kde-format
msgid "Panel Height:"
msgstr "Výška panelu:"

#: contents/configuration/PanelConfiguration.qml:588
#, kde-format
msgid "Focus shortcut:"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:599
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Touto klávesovou zkratkou se přepnete na panel7"

#: contents/configuration/PanelConfiguration.qml:633
#, kde-format
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Smazat panel"

#: contents/configuration/PanelConfiguration.qml:636
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr "Odstranit tento panel, tento krok nelze vzít zpět"

#: contents/configuration/PanelConfiguration.qml:647
#, kde-format
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr "Hotovo"

#: contents/configuration/PanelConfiguration.qml:650
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum height."
msgstr "Táhněte pro změnu maximální výšky."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum width."
msgstr "Táhněte pro změnu maximální šířky."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Double click to reset."
msgstr "Dvojklik pro vrácení."

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum height."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum width."
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:78
#, kde-format
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, kde-format
msgid "Panel and Desktop Management"
msgstr "Správa panelů a pracovních ploch"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Můžete různě přesunovat panely a pracovní plochy a přetahovat je na různé "
"obrazovky."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Zavřít"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "Prohodit s plochou na obrazovce %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr "Přesunout na obrazovku %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, kde-format
msgid "Remove Desktop"
msgstr "Vzdálená plocha"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "Odstranit panel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (primární)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Alternativní widgety"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr "Nepodporovaný widget"

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "Vrátit odinstalaci zpět"

#: contents/explorer/AppletDelegate.qml:189
#, kde-format
msgid "Uninstall widget"
msgstr "Odinstalovat widget"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Odinstalovat"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:206
#, kde-format
msgid "All Widgets"
msgstr "Všechny widgety"

#: contents/explorer/WidgetExplorer.qml:155
#, kde-format
msgid "Widgets"
msgstr "Widgety"

#: contents/explorer/WidgetExplorer.qml:164
#, kde-format
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Získat nové…"

#: contents/explorer/WidgetExplorer.qml:165
#, kde-format
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Získat nové widgety…"

#: contents/explorer/WidgetExplorer.qml:217
#, kde-format
msgid "Categories"
msgstr "Kategorie"

#: contents/explorer/WidgetExplorer.qml:228
#, kde-format
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "Potvrdit odstranění jednoho widgetu"
msgstr[1] "Potvrdit odstranění %1 widgetů"
msgstr[2] "Potvrdit odstranění %1 widgetů"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets matched the search terms"
msgstr "Vyhledávacím kritériím neodpovídá žádný widget"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets available"
msgstr "Nejsou dostupné žádné widgety"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Hodiny:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr "Ukázat hodiny"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Ovládání médií:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Zobrazit pod výzvou k odemčení"

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr "Odemčení selhalo"

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr "CapsLock je zapnut"

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Sleep"
msgstr "Uspat"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Hibernate"
msgstr "Hibernovat"

#: contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Switch User"
msgstr "Přepnout uživatele"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuální klávesnice"

#: contents/lockscreen/LockScreenUi.qml:382
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Přepnout rozvržení"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Heslo"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Odemknout"

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "Bez názvu"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "Nepřehrává se žádné médium"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Předchozí skladba"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Přehrát nebo pozastavit přehrávání"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Následující skladba"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/views/DesktopEditMode.qml:115
#, kde-format
msgid "Global Themes"
msgstr "Celkové motivy"

#: contents/views/DesktopEditMode.qml:122
#, kde-format
msgid "Display Configuration"
msgstr "Nastavení zobrazení"

#: contents/views/DesktopEditMode.qml:143
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "Více"

#: contents/views/DesktopEditMode.qml:152
#, kde-format
msgid "Exit Edit Mode"
msgstr "Ukončit režim úprav"

#: contents/views/Panel.qml:302
#, kde-format
msgid "Panel Focus Indicator"
msgstr ""
