# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2024 X əyyam
# SPDX-FileCopyrightText: 2024 X əyyam
# SPDX-FileCopyrightText: 2024 X əyyam
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2024-06-04 19:18+0400\n"
"Last-Translator: Xəyyam Qocayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.0\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "Seçilmiş qoşmalar"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "Mövcud əlavələr"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "KRunneri ayarlayın..."

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "Yeni Qoşmalar Almaq…"

#: plasmasearch/ui/main.qml:44
#, kde-format
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to prioritize them."
msgstr ""
"Qoşmaları aktiv edin və ya söndürün (KRunner və Tətbiq Başladıcısında və "
"Görünüş effektində istifadə olunur). Qoşmaları seçilmiş kimi işarələyin və "
"onları üstünlük vermək istədiyiniz sıra ilə düzün."

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Remove from favorites"
msgstr "Seçilmişlərdən silmək"

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Add to favorites"
msgstr "Seçilmişlərə əlavə etmək"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr ""
"Quraşdırma skriptini <message>%1</message> terminalında başlatmaq mümkün "
"olmadı"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "Quraşdırma uğurla başa çatdı, indi bu pəncərəni bağlaya bilərsiniz"

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "Silinmə uğurla başa çatdı, bu pəncərəni bağlaya bilərsiniz"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "%1 faylını %2 daxilinə kopyalamaq mümkün olmadı"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "%1 faylını silmək mümkün olmadı:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "KRunner qoşmasının quraşdırılması mümkün olmadı"

#: plugininstaller/main.cpp:48
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall"
msgstr "İcra əmri: quraşdırmaq və ya silmək."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive or extracted folder"
msgstr "Arxivə və ya çıxarılan qovluğa yol"

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "Visual təsdiqləmə dialoqunu göstərməmək"

#: plugininstaller/main.cpp:92
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "PackageKit dəstəyi yoxdur"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "Quraşdırmanı təsdiq etmək"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"Siz binar paketi quraşdırmaq üzrəsiniz. Siz bunları yalnız etibarlı "
"müəllifdən və ya paketləyicidən quraşdırmalısınız."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "Təhlükəni qəbul etmək və davam etmək"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "Fayla baxış"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "%1 mime növü packagekit modulu tərəfindən dəstəklənmir"

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr ""
"Bu qoşma \"%1\" xidmətini işə salmaq üçün aşağıdakı əmri yerinə yetirir:<nl/>"
"%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu qoşma quraşdırmanı silmə skripti təqdim etmir. Müəllifi ilə əlaqə "
"saxlayın. Siz bu qoşmanı əl ilə quraşdırmağa cəhd edə bilərsiniz.<nl/>Siz "
"bununla özünüzü rahat və bunu etməyə qadir hesab etmirsinizsə, indi "
"<interface>İmtina</interface> vurun."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu qoşma silinmə skrtipti təqdim etmir. Müəllifi ilə əlaqə yaradın. Siz bu "
"qoşmanı əl ilə silməyə cəhd edə bilərsiniz. Müəllifin təlimatı üçün README "
"faylını oxuyun.<nl/>Siz bununla özünüzü rahat və bunu etməyə qadir hesab "
"etmirsinizsə, indi <interface>İmtina</interface> vurun."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu qoşma quraşdırma skripti təqdim etmir. Müəllifi ilə əlaqə saxlayın. Siz "
"bu qoşmanı əl ilə quraşdırmağa cəhd edə bilərsiniz.<nl/>Siz bununla özünüzü "
"rahat və bunu etməyə qadir hesab etmirsinizsə, indi <interface>İmtina</"
"interface> vurun."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu qoşma silinmə skrtipti təqdim etmir. Müəllifi ilə əlaqə yaradın. Siz bu "
"qoşmanı əl ilə silməyə cəhd edə bilərsiniz. Müəllifin təlimatı üçün README "
"faylını oxuyun.<nl/>Siz bununla özünüzü rahat və bunu etməyə qadir hesab "
"etmirsinizsə, indi <interface>İmtina</interface> vurun."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu qoşma quraşdırma üçün təhlükəsizlik riski yarada biləcək bir skript "
"istifadə edir. Lütfən, quraşdırmadan öncə bütün qoşmanın tərkiblərini "
"nəzərdən keçirin və ya heç olmasa skriptin mənbə kodunu oxuyun.<nl/>Siz "
"bununla özünüzü rahat və bunu etməyə qadir hesab etmirsinizsə, indi "
"<interface>İmtina</interface> vurun."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"Bu qoşma quraşdırma üçün təhlükəsizlik riski yarada biləcək bir skript "
"istifadə edir. Lütfən, quraşdırmadan öncə bütün qoşmanın tərkiblərini "
"nəzərdən keçirin və ya heç olmasa README faylını və skriptin mənbə kodunu "
"oxuyun.<nl/>Siz bununla özünüzü rahat və bunu etməyə qadir hesab "
"etmirsinizsə, indi <interface>İmtina</interface> vurun."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "Daxil ediləni silinmiş kimi qeyd edin"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "Daxil ediləni quraşdırılmış kimi qeyd edin"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "Skroptə baxış"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "Mənbə qovluğuna baxış"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "Baxış %1"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "%1 paket adı müəyyən edilə bilmədi"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "Quraçdırma əmri başladıla bilmədi: <message>%1</message>"

#~ msgctxt "@info:shell"
#~ msgid "Path to archive."
#~ msgstr "Arxivləmə yolu."

#~ msgid "Position on screen:"
#~ msgstr "Ekrandakı mövqeyi:"

#~ msgid "Top"
#~ msgstr "Yuxarı"

#~ msgid "Center"
#~ msgstr "Mərkəz"

#~ msgid "Activation:"
#~ msgstr "Aktivləşdirmə:"

#~ msgctxt "@option:check"
#~ msgid "Activate when pressing any key on the desktop"
#~ msgstr "İş masasında hər hansı bir düyməyə vurduqda aktivləşdirmək"

#~ msgid "History:"
#~ msgstr "Tarixçə:"

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "Sonuncu axtarışları yadda saxlamaq"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "Təkrar açıldıqda sonuncu axtarışları yadda saxlamaq"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "Aktivlik nəzərə alınaraq (əvvəlki axtarış və tarixçə)"

#~ msgid "Clear History"
#~ msgstr "Tarixçəni Təmizləmək"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "\"%1\" fəaliyyətinə aid tarixçəni təmizləyin"

#~ msgid "Clear History…"
#~ msgstr "Tarixçəni Təmizləmək…"

#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "Bütün fəaliyyətlər üçün"

#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "\"%1\" fəaliyyəti üçün"

#~ msgctxt "@label"
#~ msgid "Plugins:"
#~ msgstr "Qoşmalar:"

#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "Aktiv axtarış qoşmalarını ayarlayın..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "Axtarış ayarlarını tənzimləyin"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "KRunner position:"
#~ msgstr "KRunneri mövqeyi:"

#~ msgid "Enable"
#~ msgstr "Aktiv etmək"

#~ msgid "KRunner history:"
#~ msgstr "KRunner tarixçəsi:"

#~ msgid "Retain previous search"
#~ msgstr "Əvvəlki axtarışı saxlamaq"

#~ msgid "Clear History..."
#~ msgstr "Tarixçəni Təmizləyin..."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an uninstall script. Please contact the "
#~ "author. You can try to uninstall the plugin manually.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Bu qoşma silinmə skripti təqdim etmir. Müəllifi ilə əlaqə saxlayın. Siz "
#~ "bu qoşmanı əl ilə silməyə cəhd edə bilərsiniz.<nl/>Siz bununla özünüzü "
#~ "rahat və bunu etməyə qadir hesab etmirsinizsə, indi <interface>İmtina</"
#~ "interface> vurun."

#~ msgctxt "@info"
#~ msgid ""
#~ "This plugin does not provide an installation script. Please contact the "
#~ "author.<nl/>You can try to install the plugin manually; please have a "
#~ "look at the README for instructions from the author.<nl/>If you do not "
#~ "feel capable or comfortable with this, click <interface>Cancel</"
#~ "interface>  now."
#~ msgstr ""
#~ "Bu qoşma quraşdırma skrtipti təqdim etmir Müəllifi ilə əlaqə yaradın.<nl/"
#~ "> Siz bu qoşmanı əl ilə quraşdırmağa cəhd edə bilərsiniz. Müəllifin "
#~ "təlimatı üçün README faylını oxuyun.<nl/>Siz bununla özünüzü rahat və "
#~ "bunu etməyə qadir hesab etmirsinizsə, indi <interface>İmtina</interface> "
#~ "vurun."

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "KRunner əlavəsini Aktiv etmək və ya Söndürmək:"

#~ msgid "Top of screen"
#~ msgstr "Ekranın yuxarısı"

#~ msgid "Free-floating window"
#~ msgstr "Sərbəst üzən pəncərə"
