# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_baloofile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-29 00:40+0000\n"
"PO-Revision-Date: 2023-08-12 01:46+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.04.3\n"

#: ui/main.qml:44
#, kde-format
msgid "Pause Indexer"
msgstr "インデクサーを一時停止"

#: ui/main.qml:44
#, kde-format
msgid "Resume Indexer"
msgstr "インデクサーを再開"

#: ui/main.qml:60
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"これにより KRunner とランチャーのメニューでのファイル検索が無効化され、すべて"
"の KDE アプリケーションから拡張メタデータ表示が除去されます。"

#: ui/main.qml:70
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"保存されたインデックスデータを削除しますか？ %1 の容量が開放されますが、イン"
"デックス作成を後で再び有効化する場合は、インデックスデータを初めから再生成す"
"る必要があります。ファイルの数が多い場合、これには時間がかかる可能性がありま"
"す。"

#: ui/main.qml:72
#, kde-format
msgid "Delete Index Data"
msgstr "インデックスデータを削除"

#: ui/main.qml:90
#, kde-format
msgid ""
"File Search helps you quickly locate your files. You can choose which "
"folders and what types of file data are indexed."
msgstr ""
"ファイル検索機能でファイルを素早く見つけられます。インデックスするフォルダや"
"ファイルのタイプを選択できます。"

#: ui/main.qml:104
#, kde-format
msgctxt "@title:group"
msgid "File indexing:"
msgstr "ファイルのインデックスを作成:"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:check"
msgid "Enabled"
msgstr "有効"

#: ui/main.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Data to index:"
msgstr "インデックスするデータ:"

#: ui/main.qml:123
#, kde-format
msgid "File names and contents"
msgstr "ファイル名と内容"

#: ui/main.qml:136
#, kde-format
msgid "File names only"
msgstr "ファイル名のみ"

#: ui/main.qml:155
#, kde-format
msgid "Hidden files and folders"
msgstr "隠しファイルと隠しフォルダ"

#: ui/main.qml:181
#, kde-format
msgctxt "@title:table Locations to include or exclude from indexing"
msgid "Locations"
msgstr "場所"

#: ui/main.qml:184
#, kde-format
msgctxt "@action:button"
msgid "Start Indexing a Folder…"
msgstr "フォルダのインデックス作成を開始..."

#: ui/main.qml:192
#, kde-format
msgctxt "@action:button"
msgid "Stop Indexing a Folder…"
msgstr "フォルダのインデックス作成を停止..."

#: ui/main.qml:210
#, kde-format
msgctxt "State and a percentage of progress"
msgid "%1, %2% complete"
msgstr "%1, %2% 完了"

#: ui/main.qml:217
#, fuzzy, kde-kuit-format
#| msgctxt "@info Currently Indexing"
#| msgid "<filename>%1</filename>"
msgctxt "@info Currently Indexing"
msgid "Currently indexing: <filename>%1</filename>"
msgstr "<filename>%1</filename>"

#: ui/main.qml:270
#, kde-format
msgid "Not indexed"
msgstr "インデックスしない"

#: ui/main.qml:271
#, kde-format
msgid "Indexed"
msgstr "インデックスする"

#: ui/main.qml:301
#, kde-format
msgid "Delete entry"
msgstr "エントリを削除"

#: ui/main.qml:316
#, kde-format
msgid "Select a folder to include"
msgstr "含むフォルダを選択"

#: ui/main.qml:316
#, kde-format
msgid "Select a folder to exclude"
msgstr "除外するフォルダを選択"

#~ msgctxt "@label indexing status"
#~ msgid "Status:"
#~ msgstr "状態:"

#~ msgctxt "@label file currently being indexed"
#~ msgid "Currently indexing:"
#~ msgstr "現在インデックス作成中:"
