# Translation of plasma_applet_org.kde.plasma.kickoff to Norwegian Nynorsk
#
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-03 00:40+0000\n"
"PO-Revision-Date: 2024-03-09 18:53+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Generelt"

#: package/contents/ui/code/tools.js:32
#, kde-format
msgid "Remove from Favorites"
msgstr "Fjern frå favorittar"

#: package/contents/ui/code/tools.js:36
#, kde-format
msgid "Add to Favorites"
msgstr "Legg til favorittar"

#: package/contents/ui/code/tools.js:60
#, kde-format
msgid "On All Activities"
msgstr "På alle aktivitetar"

#: package/contents/ui/code/tools.js:110
#, kde-format
msgid "On the Current Activity"
msgstr "På gjeldande aktivitet"

#: package/contents/ui/code/tools.js:124
#, kde-format
msgid "Show in Favorites"
msgstr "Vis i favorittar"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgid "Icon:"
msgstr "Ikon:"

#: package/contents/ui/ConfigGeneral.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "Byt ikon på programstartaren"

#: package/contents/ui/ConfigGeneral.qml:52
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""
"Gjeldande ikon er %1. Trykk for å opna menyen for å endra ikonet eller "
"tilbakestilla til standardikonet."

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "Ikonnamn er «%1»"

#: package/contents/ui/ConfigGeneral.qml:91
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Vel …"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "Vel ikon for programstartaren"

#: package/contents/ui/ConfigGeneral.qml:97
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Tilbakestill til standardikon"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Fjern ikon"

#: package/contents/ui/ConfigGeneral.qml:114
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Tekst-merkelapp:"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Skriv her for å leggja til tekst-merkelapp"

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "Tilbakestill meny-tekst"

#: package/contents/ui/ConfigGeneral.qml:143
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "Du kan ikkje laga ein tekst-merkelapp når panelet står loddrett."

#: package/contents/ui/ConfigGeneral.qml:154
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "Generelt:"

#: package/contents/ui/ConfigGeneral.qml:155
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Sorter alltid programma alfabetisk"

#: package/contents/ui/ConfigGeneral.qml:160
#, kde-format
msgid "Use compact list item style"
msgstr "Bruk kompakt listestil"

#: package/contents/ui/ConfigGeneral.qml:166
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Vert automatisk slått av i trykksjerm-modus"

#: package/contents/ui/ConfigGeneral.qml:175
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Set opp påslegne søkjetillegg …"

#: package/contents/ui/ConfigGeneral.qml:185
#, kde-format
msgid "Sidebar position:"
msgstr "Plassering av sidestolpe:"

#: package/contents/ui/ConfigGeneral.qml:186
#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Right"
msgstr "Til høgre"

#: package/contents/ui/ConfigGeneral.qml:186
#: package/contents/ui/ConfigGeneral.qml:194
#, kde-format
msgid "Left"
msgstr "Til venstre"

#: package/contents/ui/ConfigGeneral.qml:202
#, kde-format
msgid "Show favorites:"
msgstr "Vis favorittar:"

#: package/contents/ui/ConfigGeneral.qml:203
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "På rutenett"

#: package/contents/ui/ConfigGeneral.qml:211
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "Som liste"

#: package/contents/ui/ConfigGeneral.qml:219
#, kde-format
msgid "Show other applications:"
msgstr "Vis andre program:"

#: package/contents/ui/ConfigGeneral.qml:220
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "På rutenett"

#: package/contents/ui/ConfigGeneral.qml:228
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "Som liste"

#: package/contents/ui/ConfigGeneral.qml:240
#, kde-format
msgid "Show buttons for:"
msgstr "Vis knappar for:"

#: package/contents/ui/ConfigGeneral.qml:241
#: package/contents/ui/LeaveButtons.qml:164
#, kde-format
msgid "Power"
msgstr "Straum"

#: package/contents/ui/ConfigGeneral.qml:250
#, kde-format
msgid "Session"
msgstr "Økt"

#: package/contents/ui/ConfigGeneral.qml:259
#, kde-format
msgid "Power and session"
msgstr "Straum og økt"

#: package/contents/ui/ConfigGeneral.qml:268
#, kde-format
msgid "Show action button captions"
msgstr "Vis tekst på handlingsknappar"

#: package/contents/ui/Footer.qml:101
#, kde-format
msgid "Applications"
msgstr "Program"

#: package/contents/ui/Footer.qml:117
#, kde-format
msgid "Places"
msgstr "Stadar"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "Ingen treff"

#: package/contents/ui/Header.qml:81
#, kde-format
msgid "Open user settings"
msgstr "Opna brukarinnstillingar"

#: package/contents/ui/Header.qml:265
#, kde-format
msgid "Keep Open"
msgstr "Hald open"

#: package/contents/ui/KickoffGridView.qml:102
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Rutenett med %1 rader og %2 kolonnar"

#: package/contents/ui/LeaveButtons.qml:164
#, kde-format
msgid "Leave"
msgstr "Avslutt"

#: package/contents/ui/LeaveButtons.qml:164
#, kde-format
msgid "More"
msgstr "Meir"

#: package/contents/ui/main.qml:316
#, kde-format
msgid "Edit Applications…"
msgstr "Rediger program …"

#: package/contents/ui/PlacesPage.qml:51
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Data­maskin"

#: package/contents/ui/PlacesPage.qml:52
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Logg"

#: package/contents/ui/PlacesPage.qml:53
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Mest brukte"
